{
    "usageCount": 3, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "asignaturas_actuales", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": "a", 
        "modifiers": [
            "<alt>", 
            "<shift>"
        ]
    }, 
    "modes": [
        3
    ], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": "krusader|thunar|nemo|caja|pcmanfm|nautilus", 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}
