{
    "usageCount": 0, 
    "omitTrigger": true, 
    "prompt": false, 
    "description": "emulate control tab", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [], 
        "immediate": true, 
        "ignoreCase": false, 
        "backspace": false, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": "<tab>", 
        "modifiers": [
            "<ctrl>"
        ]
    }, 
    "modes": [
        3
    ], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": "thunar|caja", 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}
