{
    "usageCount": 12, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "spam", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [
            "\u00f1spam"
        ], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": null, 
        "modifiers": []
    }, 
    "modes": [
        1
    ], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}