{
    "usageCount": 0, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "expul", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [
            "explu"
        ], 
        "immediate": true, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": null, 
        "modifiers": []
    }, 
    "modes": [
        1
    ], 
    "showInTrayMenu": false, 
    "matchCase": false, 
    "filter": {
        "regex": null, 
        "isRecursive": false
    }, 
    "type": "phrase", 
    "sendMode": "kb"
}