{
    "usageCount": 30, 
    "omitTrigger": false, 
    "prompt": false, 
    "description": "speed", 
    "abbreviation": {
        "wordChars": "[\\w]", 
        "abbreviations": [], 
        "immediate": false, 
        "ignoreCase": false, 
        "backspace": true, 
        "triggerInside": false
    }, 
    "hotkey": {
        "hotKey": "<f12>", 
        "modifiers": []
    }, 
    "modes": [
        3
    ], 
    "showInTrayMenu": false, 
    "filter": {
        "regex": "vlc", 
        "isRecursive": false
    }, 
    "type": "script", 
    "store": {}
}